name: 'Setup AWS and Terraform'
description: 'Checks out, configures AWS credentials, and sets up Terraform.'

inputs:
  aws-access-key-id:
    required: true
  aws-secret-access-key:
    required: true
  terraform-version:
    description: 'The exact version of Terraform to set up (e.g., "1.5.0").'
    required: false
  terraform-version-path:
    description: 'Path to the directory containing .terraform-version file.'
    required: false

outputs:
  tf_version:
    description: "The version of terraform that was set up"
    value: ${{ inputs.terraform-version || steps.detect_version.outputs.tf_version }}

runs:
  using: "composite"
  steps:
    - name: Checkout
      uses: actions/checkout@v3
      shell: bash

    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v4
      shell: bash
      with:
        aws-access-key-id: ${{ inputs.aws-access-key-id }}
        aws-secret-access-key: ${{ inputs.aws-secret-access-key }}
        aws-region: ap-northeast-1

    - name: Detect terraform version from file
      id: detect_version
      if: inputs.terraform-version-path != ''
      shell: bash
      working-directory: ${{ inputs.terraform-version-path }}
      run: echo "tf_version=$(cat .terraform-version)" >> $GITHUB_OUTPUT

    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v3
      shell: bash
      with:
        terraform_version: ${{ inputs.terraform-version || steps.detect_version.outputs.tf_version }} 